<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>classes</fullName>
    <types>
        <members>Batch01AccountChiffreAffaire</members>
        <members>MyTeamOrdersController</members>
        <members>UpdateAllAccounts</members>
        <members>testUpdateAccountCA</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Account.Chiffre_d_affaire__c</members>
        <name>CustomField</name>
    </types>
    <version>50.0</version>
</Package>
